play.http.secret.key = "changemelol"
play.i18n.langs = ["en"]

play.filters.headers {
    // unsafe-eval is needed for systemjs to do it's magic. This might be a decent argument against systemjs
    contentSecurityPolicy = "default-src 'self'; script-src 'self' 'unsafe-eval'; style-src 'self'; img-src 'self'; font-src *;"
}

play.filters.hosts {
    allowed = [".modelwyn.com", "localhost:9000"]
}
